package ru.solarlab.study.dto;

import lombok.Getter;

/**
 * Статус объявления
 */

@Getter /* lombok автоматически сгенерирует
           метод получения значения */
public enum AdvertisementStatus {

    ACTIVE, // Активное объявление
    PAUSED, // Приостановлено - нет в выдаче поиска,
            // но в ЛК пользователя есть
    DELETED,// Объявление в корзине
            // Пользователь удалил, но может восстановить
    BLOCKED // Заблокировал админ,
            // пользователь уже не может разблокировать сам
    
}